<!DOCTYPE html>
<html>
  <title>bill payment  from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="https://sheetdb.io/api/v1/nqqsrd4ph72ii" method="post" id="sheetdb-form">
      <h1>news</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Date</strong></label>
        <input type="text" placeholder="Enter date" name="data[date]" required>
        <label for="mail"><strong>Story Name</strong></label>
        <input type="text" placeholder="Enter story name" name="data[name]" required>
        <label for="psw"><strong>location</strong></label>
        <input type="text" placeholder="Enter location" name="data[location]" required>
      </div>
      <button type="submit" onclick="alert('information is save')"><strong> SUBMIT</strong> </button>
      <button type="reset" ><strong> CLEAR</strong> </button>

    </form>
    <script>

var form = document.getElementById('sheetdb-form');
      form.addEventListener("submit", e =>{
        e.preventDefault();
        fetch(form.action,{
          method : "post",
          body:new FormData(document.getElementById("sheetdb-form")),
        }).then(
            response => respose.json()
        ).then((html) =>{
        
                });
    
      });

</script>
  </body>
</html>